<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">-->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>
<div class="content">
    <header>
        <div class="menu-unlock">
            <button type="button">&#9776;</button>
        </div>
        <div class="navigation">
            <ul class="menu-navigation">
                <li class="menu-name"><a href=#>Woman <span class="menu-name-arrow">&gt;</span></a>
                    <ul class="menu-slide displayNone">
                        <li><a href=#>Shirts</a></li>
                        <li><a href=#>Dresses</a></li>
                        <li><a href=#>Skirts</a></li>
                        <li><a href=#>Jeans</a></li>
                    </ul>
                </li>
                <li class="menu-name"><a href=#>Man <span class="menu-name-arrow">&gt;</span></a>
                    <ul class="menu-slide displayNone">
                        <li><a href=#>Jackets</a></li>
                        <li><a href=#>Blazers</a></li>
                        <li><a href=#>Suits</a></li>
                        <li><a href=#>Trousers</a></li>
                        <li><a href=#>Jeans</a></li>
                        <li><a href=#>Shirts</a></li>
                    </ul>
                </li>
                <li class="menu-name"><a href=#> Kids <span class="menu-name-arrow">&gt;</span></a>
                    <ul class="menu-slide displayNone">
                        <li><a href=#>Shirts</a></li>
                        <li><a href=#>Jeans</a></li>
                        <li><a href=#>Underwear</a></li>
                        <li><a href=#>Blazers</a></li>
                    </ul>
                </li>
                <li class="menu-name"><a href=#>Shoes&Bags <span class="menu-name-arrow">&gt;</span></a>
                    <ul class="menu-slide displayNone">
                        <li><a href=#>Shoes</a></li>
                        <li><a href=#>Bags</a></li>
                        <li><a href=#>Wallet</a></li>
                        <li><a href=#>Backpacks</a></li>
                    </ul>
                </li>
            </ul>
            <div class="menu-colors">
                <p> Colors </p>
                <div class="pick-colors">
                    <div class="pick-colors-row">
                        <div class="pick-colors-blue pick-colors-item"></div>
                        <div class="pick-colors-green pick-colors-item"></div>
                        <div class="pick-colors-black pick-colors-item"></div>
                        <div class="pick-colors-gray pick-colors-item"></div>
                        <div class="pick-colors-lightgray pick-colors-item"></div>
                    </div>
                    <div class="pick-colors-row">
                        <div class="pick-colors-orange pick-colors-item"></div>
                        <div class="pick-colors-blueberry pick-colors-item"></div>
                        <div class="pick-colors-darkgray pick-colors-item"></div>
                        <div class="pick-colors-warmgray pick-colors-item"></div>
                        <div class="pick-colors-white pick-colors-item"></div>
                    </div>
                </div>
            </div>
            <div class="menu-size">
                <p> Size</p>
                <div class="pick-size">
                    <div class="pick-size-item"><span>xs</span></div>
                    <div class="pick-size-item"><span>s</span></div>
                    <div class="pick-size-item"><span>m</span></div>
                    <div class="pick-size-item"><span>l</span></div>
                    <div class="pick-size-item"><span>xl</span></div>
                </div>
            </div>
            <div class="menu-price">
                <p> Price Range</p>
                <div class="pick-price">
                    <div id='slider-range' class="ui-slider ui-corner ui-slider-horizontal ui-widget-content">
                        <div class="ui-slider-range ui-corner-all ui-widget-header"></div>
                        <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"
                              style="left: 15%;"></span> <span tabindex="0"
                                                               class="ui-slider-handle ui-corner-all ui-state-default"
                                                               style="left: 75%;"></span>
                        <div class="ui-slider-range ui-corner-all ui-widget-header"></div>
                    </div>
                    <div id="slider-range"></div>
                    <div class="clearfix">
                        <input type="text" id="amount" readonly>
                        <input type="text" id="amount_1" readonly></div>
                    </div>
            </div>
        </div>
    </header>
    <div class="items">
    <div class="wrapper">
        <div class="row">
            <div class="item"><img src="assets/img/item_1.jpg">
                <p class="item-name">Our Legasy Splash
                    <br> Jacquard Knit</p>
                <p class="item-name-2">Black grey plants</p>
                <p class="item-price">$290</p>
            </div>
            <div class="item"><img src="assets/img/item_2.jpg">
                <p class="item-name">Our Legasy Splash
                    <br> Jacquard Knit</p>
                <p class="item-name-2">Black grey plants</p>
                <p class="item-price">$160</p>
            </div>
            <div class="item"><img src="assets/img/item_3.jpg">
                <p class="item-name">Our Legasy Splash
                    <br> Jacquard Knit</p>
                <p class="item-name-2">Black grey plants</p>
                <p class="item-price">$180</p>
            </div>
            <div class="item"><img src="assets/img/item_4.jpg">
                <p class="item-name">Our Legasy Splash
                    <br> Jacquard Knit</p>
                <p class="item-name-2">Black grey plants</p>
                <p class="item-price">$90</p>
            </div>
            <div class="item"><img src="assets/img/item_5.jpg">
                <p class="item-name">Our Legasy Splash
                    <br> Jacquard Knit</p>
                <p class="item-name-2">Black grey plants</p>
                <p class="item-price">$120</p>
            </div>
            <div class="item"><img src="assets/img/item_6.jpg">
                <p class="item-name">Our Legasy Splash
                    <br> Jacquard Knit</p>
                <p class="item-name-2">Black grey plants</p>
                <p class="item-price">$320</p>
            </div>
            <div class="item"><img src="assets/img/item_7.jpg">
                <p class="item-name">Our Legasy Splash
                    <br> Jacquard Knit</p>
                <p class="item-name-2">Black grey plants</p>
                <p class="item-price">$150</p>
            </div>
            <div class="item"><img src="assets/img/item_8.jpg">
                <p class="item-name">Our Legasy Splash
                    <br> Jacquard Knit</p>
                <p class="item-name-2">Black grey plants</p>
                <p class="item-price">$570</p>
            </div>
            <div class="item"><img src="assets/img/item_9.jpg">
                <p class="item-name">Our Legasy Splash
                    <br> Jacquard Knit</p>
                <p class="item-name-2">Black grey plants</p>
                <p class="item-price">$190</p>
            </div>
        </div>
        <input class="load-items-js" type="button" value="Load More"></div>
</div>
</div>


<script>
    //accordion
    $(document).ready(function () {
        $('.menu-slide').prev().click(function () {
            var thisArr = $(this).closest('.menu-name').find('.menu-name-arrow')
            $('.menu-slide').not(this).slideUp().addClass('displayNone');
            $(this).next().not(':visible').slideDown().removeClass('displayNone');
            if(!thisArr.hasClass('transformRotate')){
                $('.menu-name-arrow').removeClass('transformRotate');
                thisArr.toggleClass('transformRotate')
            }
            else{
                thisArr.toggleClass('transformRotate')
            }

            })
    })
    
    
    
    //адаптивное меню
    if ($(window).width() < 992) {
        $('.navigation').addClass('displayNone')
    }
    $('.menu-unlock').click(function () {
        $('.navigation').toggleClass('displayNone')
        if ($(window).width() > 992) {
        $('.navigation').removeClass('displayNone')
     
    }
    })
    //изменение стилей размеров и цвета при наведении
    $('.pick-colors-item').click(function() {
        $(this).toggleClass('pick-colors-active')
     })   
   
    $('.pick-size-item').click(function() {
        $(this).toggleClass('pick-size-active')
        $(this).closest('.pick-size-item').find('span').toggleClass('pick-size-active-span')
    })
    
    
    //slider
    $(function () {
        $("#slider-range").slider({
            range: true
            , min: 0
            , max: 500
            , values: [75, 335]
            , slide: function (event, ui) {
                $("#amount").val("$" + ui.values[0]);
                $("#amount_1").val("$" + ui.values[1]);
            }
        });
        $("#amount").val("$" + $("#slider-range").slider("values", 0));
        $("#amount_1").val("$" + $("#slider-range").slider("values", 1));
    });
    function getItems() {
        //  нельзя подгрузить товары с локалки из-за ограничений безопасности
        var items = {
            "1": {
                "name": "Our Legasy Splash",
                "name2": "Jacquard Knit",
                "img": "item_5.jpg",
                "description":"Black grey plants",
                "price" : "150"
            },"2": {
                "name": "Our Legasy Splash",
                "name2": "Jacquard Knit",
                "img": "item_1.jpg",
                "description":"Black grey plants",
                "price" : "150"
            },"3": {
                "name": "Our Legasy Splash",
                "name2": "Jacquard Knit",
                "img": "item_9.jpg",
                "description":"Black grey plants",
                "price" : "150"
            },"4": {
                "name": "Our Legasy Splash",
                "name2": "Jacquard Knit",
                "img": "item_2.jpg",
                "description":"Black grey plants",
                "price" : "150"
            },"5": {
                "name": "Our Legasy Splash",
                "name2": "Jacquard Knit",
                "img": "item_1.jpg",
                "description":"Black grey plants",
                "price" : "150"
            },"6": {
                "name": "Our Legasy Splash",
                "name2": "Jacquard Knit",
                "img": "item_4.jpg",
                "description":"Black grey plants",
                "price" : "150"
            }

        }

        for(var key in items){
            $('.wrapper .row').append('<div class="item"><img src="assets/img/' +items[key].img +'">\n' +
                '                <p class="item-name">' + items[key].name +
                '                    <br> ' + items[key].name2 + '</p>\n' +
                '                <p class="item-name-2"> '+ items[key].description + '</p>\n' +
                '                <p class="item-price">$'+ items[key].price +'</p>\n' +
                '            </div>')
        }
    }
    $('.load-items-js').click(function () {
        getItems()
    })
</script>
</body>

</html>